PASS=Salesforce@9
CLII=3MVG9d8..z.hDcPKZNIBPHHt7ai1BtXUxv6DksCDflYhdi6QgHNYv88XT5cUCx2fG5yFYuqS9D_CEMvEBkefT
CLIS=8177715784044020744
uri=https://truservdemo-dev-ed.my.salesforce.com/
USERNAME=truservdemo@birlasoft.com