PASS=@brk@1988@
CLII=3MVG9d8..z.hDcPIB6eVGDP3.Ly9pQ.kVLwEdjRAPAqXLgJeoz6YYbCbbSyY9S0HkYBDt47zDm7QojtRXxk68
CLIS=9172543670775086615
uri=https://raaass-dev-ed.my.salesforce.com
USERNAME=rama.bhatraju@gmail.com